server.port = 9000
spring.application.name = school-ui-service

#logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.school.ui=DEBUG
spring.output.ansi.enabled=ALWAYS

#output to a temp_folder/file
logging.file=./school-ui-service.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%